<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1_TP1: TesteData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">T1_TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_teste_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_teste_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TesteData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unidade de teste <a class="el" href="class_teste_data.html" title="Unidade de teste TesteData. ">TesteData</a>.  
 <a href="class_teste_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebb0576887de39670fb0cabc813efb98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_data.html#aebb0576887de39670fb0cabc813efb98">TesteData</a> ()</td></tr>
<tr class="memdesc:aebb0576887de39670fb0cabc813efb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor.  <a href="#aebb0576887de39670fb0cabc813efb98">More...</a><br /></td></tr>
<tr class="separator:aebb0576887de39670fb0cabc813efb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f47fdac97015e880fff6fc7c0bb6cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_data.html#a92f47fdac97015e880fff6fc7c0bb6cd">setUp</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="memdesc:a92f47fdac97015e880fff6fc7c0bb6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUp da unidade  <a href="#a92f47fdac97015e880fff6fc7c0bb6cd">More...</a><br /></td></tr>
<tr class="separator:a92f47fdac97015e880fff6fc7c0bb6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b20b514c19c6972fcfca288ac039098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_data.html#a3b20b514c19c6972fcfca288ac039098">tearDown</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="memdesc:a3b20b514c19c6972fcfca288ac039098"><td class="mdescLeft">&#160;</td><td class="mdescRight">tearDown da unidade  <a href="#a3b20b514c19c6972fcfca288ac039098">More...</a><br /></td></tr>
<tr class="separator:a3b20b514c19c6972fcfca288ac039098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed74a12070f0a62eeaa4bb365cef97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_data.html#a75ed74a12070f0a62eeaa4bb365cef97">run</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="memdesc:a75ed74a12070f0a62eeaa4bb365cef97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run de <a class="el" href="class_teste_data.html" title="Unidade de teste TesteData. ">TesteData</a>.  <a href="#a75ed74a12070f0a62eeaa4bb365cef97">More...</a><br /></td></tr>
<tr class="separator:a75ed74a12070f0a62eeaa4bb365cef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unidade de teste <a class="el" href="class_teste_data.html" title="Unidade de teste TesteData. ">TesteData</a>. </p>
<p>Testa o objeto <a class="el" href="class_data.html" title="Dominio Data. ">Data</a> quanto a validacao que ele oferece para o proprio tipo </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebb0576887de39670fb0cabc813efb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb0576887de39670fb0cabc813efb98">&sect;&nbsp;</a></span>TesteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TesteData::TesteData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor. </p>
<p>Constroi o objeto </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75ed74a12070f0a62eeaa4bb365cef97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ed74a12070f0a62eeaa4bb365cef97">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteData::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run de <a class="el" href="class_teste_data.html" title="Unidade de teste TesteData. ">TesteData</a>. </p>
<p>inicia os testes no objeto alvo. Sera verificado se ele aceita um valor dentro do padrao DD/MM/AAAA requerido, bem como tentara colocar valores invalidos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;alvo&gt;</td><td>objeto alvo do metodo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92f47fdac97015e880fff6fc7c0bb6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f47fdac97015e880fff6fc7c0bb6cd">&sect;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteData::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setUp da unidade </p>
<p>Realiza as atividades necessarias para iniciar o teste de unidade no modulo alvo de <a class="el" href="class_data.html" title="Dominio Data. ">Data</a> Armazena o valor da data, para nao alterar os valores </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;alvo&gt;</td><td>objeto alvo do metodo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b20b514c19c6972fcfca288ac039098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b20b514c19c6972fcfca288ac039098">&sect;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteData::tearDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tearDown da unidade </p>
<p>Realiza as atividades necessarias para concluir o teste de unidade no modulo alvo de <a class="el" href="class_data.html" title="Dominio Data. ">Data</a> Atribui ao alvo o valor armazenado durante o setUp </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;alvo&gt;</td><td>objeto alvo do metodo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_teste_data.html">TesteData</a></li>
    <li class="footer">Generated on Wed Sep 21 2016 21:32:27 for T1_TP1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
