<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1_TP1: TesteTelefone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">T1_TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_teste_telefone.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_teste_telefone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TesteTelefone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad932414f5f8fca8cda8c7065fda478b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_telefone.html#ad932414f5f8fca8cda8c7065fda478b6">TesteTelefone</a> ()</td></tr>
<tr class="memdesc:ad932414f5f8fca8cda8c7065fda478b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor.  <a href="#ad932414f5f8fca8cda8c7065fda478b6">More...</a><br /></td></tr>
<tr class="separator:ad932414f5f8fca8cda8c7065fda478b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03de3e0df3d55d6735f79bff7f0748d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_telefone.html#a03de3e0df3d55d6735f79bff7f0748d3">setUp</a> (<a class="el" href="class_telefone.html">Telefone</a>)</td></tr>
<tr class="memdesc:a03de3e0df3d55d6735f79bff7f0748d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetUp de <a class="el" href="class_teste_telefone.html">TesteTelefone</a>.  <a href="#a03de3e0df3d55d6735f79bff7f0748d3">More...</a><br /></td></tr>
<tr class="separator:a03de3e0df3d55d6735f79bff7f0748d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cfd55b3d278a7075a2dd03ec9ce227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_telefone.html#a88cfd55b3d278a7075a2dd03ec9ce227">tearDown</a> (<a class="el" href="class_telefone.html">Telefone</a>)</td></tr>
<tr class="memdesc:a88cfd55b3d278a7075a2dd03ec9ce227"><td class="mdescLeft">&#160;</td><td class="mdescRight">TearDown de <a class="el" href="class_teste_telefone.html">TesteTelefone</a>.  <a href="#a88cfd55b3d278a7075a2dd03ec9ce227">More...</a><br /></td></tr>
<tr class="separator:a88cfd55b3d278a7075a2dd03ec9ce227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b5c5e9b6291ab9758ef95bfa90452e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_telefone.html#ad4b5c5e9b6291ab9758ef95bfa90452e">run</a> (<a class="el" href="class_telefone.html">Telefone</a>)</td></tr>
<tr class="memdesc:ad4b5c5e9b6291ab9758ef95bfa90452e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run de <a class="el" href="class_teste_telefone.html">TesteTelefone</a>.  <a href="#ad4b5c5e9b6291ab9758ef95bfa90452e">More...</a><br /></td></tr>
<tr class="separator:ad4b5c5e9b6291ab9758ef95bfa90452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad932414f5f8fca8cda8c7065fda478b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad932414f5f8fca8cda8c7065fda478b6">&sect;&nbsp;</a></span>TesteTelefone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TesteTelefone::TesteTelefone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor. </p>
<p>Constroi o objeto para o teste de unidade para a classe <a class="el" href="class_telefone.html" title="classe Telefone ">Telefone</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4b5c5e9b6291ab9758ef95bfa90452e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b5c5e9b6291ab9758ef95bfa90452e">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteTelefone::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_telefone.html">Telefone</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run de <a class="el" href="class_teste_telefone.html">TesteTelefone</a>. </p>
<p>Inicia os testes </p>

</div>
</div>
<a id="a03de3e0df3d55d6735f79bff7f0748d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03de3e0df3d55d6735f79bff7f0748d3">&sect;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteTelefone::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_telefone.html">Telefone</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetUp de <a class="el" href="class_teste_telefone.html">TesteTelefone</a>. </p>
<p>Inicializa os parametros necessarios para se iniciar os testes </p>

</div>
</div>
<a id="a88cfd55b3d278a7075a2dd03ec9ce227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cfd55b3d278a7075a2dd03ec9ce227">&sect;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteTelefone::tearDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_telefone.html">Telefone</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TearDown de <a class="el" href="class_teste_telefone.html">TesteTelefone</a>. </p>
<p>Realiza a limpeza necessaria para finalizar os testes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_telefone_8h_source.html">Telefone.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_teste_telefone.html">TesteTelefone</a></li>
    <li class="footer">Generated on Wed Sep 21 2016 21:32:27 for T1_TP1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
