<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1_TP1: TesteNome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">T1_TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_teste_nome.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_teste_nome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TesteNome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_teste_nome.html" title="Classe TesteNome. ">TesteNome</a>.  
 <a href="class_teste_nome.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nome_8h_source.html">Nome.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89462b0b8a3fe68493b37bc1737b484b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_nome.html#a89462b0b8a3fe68493b37bc1737b484b">TesteNome</a> ()</td></tr>
<tr class="memdesc:a89462b0b8a3fe68493b37bc1737b484b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor.  <a href="#a89462b0b8a3fe68493b37bc1737b484b">More...</a><br /></td></tr>
<tr class="separator:a89462b0b8a3fe68493b37bc1737b484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab058167e207d9976bc8c48a2eb17830d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_nome.html#ab058167e207d9976bc8c48a2eb17830d">setUp</a> (<a class="el" href="class_nome.html">Nome</a>)</td></tr>
<tr class="memdesc:ab058167e207d9976bc8c48a2eb17830d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUp  <a href="#ab058167e207d9976bc8c48a2eb17830d">More...</a><br /></td></tr>
<tr class="separator:ab058167e207d9976bc8c48a2eb17830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0adaef6bb42a1f0c29c1b3e64a42d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_nome.html#aa0adaef6bb42a1f0c29c1b3e64a42d7b">tearDown</a> (<a class="el" href="class_nome.html">Nome</a>)</td></tr>
<tr class="memdesc:aa0adaef6bb42a1f0c29c1b3e64a42d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">tearDown  <a href="#aa0adaef6bb42a1f0c29c1b3e64a42d7b">More...</a><br /></td></tr>
<tr class="separator:aa0adaef6bb42a1f0c29c1b3e64a42d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe4769e96c16ead9f04e99c3f53c0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_nome.html#a0fe4769e96c16ead9f04e99c3f53c0c4">run</a> (<a class="el" href="class_nome.html">Nome</a>)</td></tr>
<tr class="memdesc:a0fe4769e96c16ead9f04e99c3f53c0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run.  <a href="#a0fe4769e96c16ead9f04e99c3f53c0c4">More...</a><br /></td></tr>
<tr class="separator:a0fe4769e96c16ead9f04e99c3f53c0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_teste_nome.html" title="Classe TesteNome. ">TesteNome</a>. </p>
<p>Testa um objeto de entrada do tipo <a class="el" href="class_nome.html" title="Classe Nome. ">Nome</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89462b0b8a3fe68493b37bc1737b484b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89462b0b8a3fe68493b37bc1737b484b">&sect;&nbsp;</a></span>TesteNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TesteNome::TesteNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor. </p>
<p>Constroi o objeto <a class="el" href="class_teste_nome.html" title="Classe TesteNome. ">TesteNome</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fe4769e96c16ead9f04e99c3f53c0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe4769e96c16ead9f04e99c3f53c0c4">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteNome::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run. </p>
<p>inicia o teste no objeto enviado pelo parametro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;alvo&gt;</td><td>objeto alvo de teste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab058167e207d9976bc8c48a2eb17830d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab058167e207d9976bc8c48a2eb17830d">&sect;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteNome::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setUp </p>
<p>Realiza as operacoes necessarias para o setUp do objeto de teste </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;alvo&gt;</td><td>objeto alvo de teste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0adaef6bb42a1f0c29c1b3e64a42d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0adaef6bb42a1f0c29c1b3e64a42d7b">&sect;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteNome::tearDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tearDown </p>
<p>Realiza a limpeza do objeto de teste, voltando o objeto alvo ao estado original </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;alvo&gt;</td><td>objeto alvo de teste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nome_8h_source.html">Nome.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_teste_nome.html">TesteNome</a></li>
    <li class="footer">Generated on Wed Sep 21 2016 21:32:27 for T1_TP1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
