<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1_TP1: Nome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">T1_TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nome.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_nome.html" title="Classe Nome. ">Nome</a>.  
 <a href="class_nome.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nome_8h_source.html">Nome.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a500b022728cd437dd749bfe625a26a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a500b022728cd437dd749bfe625a26a4d">Nome</a> ()</td></tr>
<tr class="memdesc:a500b022728cd437dd749bfe625a26a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor do objeto.  <a href="#a500b022728cd437dd749bfe625a26a4d">More...</a><br /></td></tr>
<tr class="separator:a500b022728cd437dd749bfe625a26a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c08f5b9827a1e97a2631196ff99fdef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">getNome</a> () const</td></tr>
<tr class="memdesc:a1c08f5b9827a1e97a2631196ff99fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get do nome  <a href="#a1c08f5b9827a1e97a2631196ff99fdef">More...</a><br /></td></tr>
<tr class="separator:a1c08f5b9827a1e97a2631196ff99fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1507b81047efb89b50b6be0d33c08e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">setNome</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:ab1507b81047efb89b50b6be0d33c08e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set do nome  <a href="#ab1507b81047efb89b50b6be0d33c08e5">More...</a><br /></td></tr>
<tr class="separator:ab1507b81047efb89b50b6be0d33c08e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_nome.html" title="Classe Nome. ">Nome</a>. </p>
<p>Classe que implementa o dominio nome, formado por caracteres A-Z e espacos em branco </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a500b022728cd437dd749bfe625a26a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500b022728cd437dd749bfe625a26a4d">&sect;&nbsp;</a></span>Nome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nome::Nome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor do objeto. </p>
<p>instancia o modulo, colocando as variaveis em valores padrao </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c08f5b9827a1e97a2631196ff99fdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c08f5b9827a1e97a2631196ff99fdef">&sect;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Nome::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get do nome </p>
<p>retorna o valor armazenado para nome </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">&lt;return&gt;</td><td>string contendo nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1507b81047efb89b50b6be0d33c08e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1507b81047efb89b50b6be0d33c08e5">&sect;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nome::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set do nome </p>
<p>armazena o valor requerido, caso esteja dentro do padrao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;entrada&gt;</td><td>string contendo nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nome_8h_source.html">Nome.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nome.html">Nome</a></li>
    <li class="footer">Generated on Wed Sep 21 2016 21:32:27 for T1_TP1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
