<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1_TP1: CodigoProjeto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">T1_TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_codigo_projeto.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_codigo_projeto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodigoProjeto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Codigo de Projeto.  
 <a href="class_codigo_projeto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_codigo_projeto_8h_source.html">CodigoProjeto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21386c1978e38e07d010c58532b8efc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_projeto.html#a21386c1978e38e07d010c58532b8efc6">CodigoProjeto</a> ()</td></tr>
<tr class="memdesc:a21386c1978e38e07d010c58532b8efc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor.  <a href="#a21386c1978e38e07d010c58532b8efc6">More...</a><br /></td></tr>
<tr class="separator:a21386c1978e38e07d010c58532b8efc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be8a6968cc3792fe3be6bdfdfc2161"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_projeto.html#a16be8a6968cc3792fe3be6bdfdfc2161">getCodigo</a> () const</td></tr>
<tr class="memdesc:a16be8a6968cc3792fe3be6bdfdfc2161"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo para get  <a href="#a16be8a6968cc3792fe3be6bdfdfc2161">More...</a><br /></td></tr>
<tr class="separator:a16be8a6968cc3792fe3be6bdfdfc2161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432359692d71b6a609e42475ee34b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_projeto.html#ab432359692d71b6a609e42475ee34b90">setCodigo</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:ab432359692d71b6a609e42475ee34b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo para set  <a href="#ab432359692d71b6a609e42475ee34b90">More...</a><br /></td></tr>
<tr class="separator:ab432359692d71b6a609e42475ee34b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Codigo de Projeto. </p>
<p>Classe de Dominio do Codigo de projeto Armazena um valor no formato AAAAA, ou seja, cinco caracteres alfabeticos em caixa alta possui </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21386c1978e38e07d010c58532b8efc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21386c1978e38e07d010c58532b8efc6">&sect;&nbsp;</a></span>CodigoProjeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodigoProjeto::CodigoProjeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor. </p>
<p>Constroi o objeto codigo de projeto e deixa como valor padrao para codigo como 0, respeitando o formato </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16be8a6968cc3792fe3be6bdfdfc2161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16be8a6968cc3792fe3be6bdfdfc2161">&sect;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CodigoProjeto::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo para get </p>
<p>retorna o valor armazenado em codigo. nao altera nenhum valor </p>

</div>
</div>
<a id="ab432359692d71b6a609e42475ee34b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab432359692d71b6a609e42475ee34b90">&sect;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodigoProjeto::setCodigo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>novoValor</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo para set </p>
<p>recebe como entrada uma string referente a um codigo de projeto, valida para o formato AAAAA, e caso esteja no devido formato, armazena na variavel codigo o valor da entrada. retorna invalid_argument caso a string enviada nao se adeque ao formato. coloca todo os caracteres em caixa alta antes de armazenar. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_codigo_projeto_8h_source.html">CodigoProjeto.h</a></li>
<li>CodigoProjeto.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_codigo_projeto.html">CodigoProjeto</a></li>
    <li class="footer">Generated on Wed Sep 21 2016 21:32:27 for T1_TP1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
