<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1_TP1: TesteSenha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">T1_TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_teste_senha.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_teste_senha-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TesteSenha Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a363e9ab56bed1432e2c9a5cb99b40e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_senha.html#a363e9ab56bed1432e2c9a5cb99b40e9b">TesteSenha</a> ()</td></tr>
<tr class="memdesc:a363e9ab56bed1432e2c9a5cb99b40e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor.  <a href="#a363e9ab56bed1432e2c9a5cb99b40e9b">More...</a><br /></td></tr>
<tr class="separator:a363e9ab56bed1432e2c9a5cb99b40e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71662c66855854ed2ac5da64133c7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_senha.html#af71662c66855854ed2ac5da64133c7b8">setUp</a> (<a class="el" href="class_senha.html">Senha</a>)</td></tr>
<tr class="memdesc:af71662c66855854ed2ac5da64133c7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetUp de <a class="el" href="class_teste_senha.html">TesteSenha</a>.  <a href="#af71662c66855854ed2ac5da64133c7b8">More...</a><br /></td></tr>
<tr class="separator:af71662c66855854ed2ac5da64133c7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ecba79edc5662e24b833d78e87d60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_senha.html#ac8ecba79edc5662e24b833d78e87d60c">tearDown</a> (<a class="el" href="class_senha.html">Senha</a>)</td></tr>
<tr class="memdesc:ac8ecba79edc5662e24b833d78e87d60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TearDown de <a class="el" href="class_teste_senha.html">TesteSenha</a>.  <a href="#ac8ecba79edc5662e24b833d78e87d60c">More...</a><br /></td></tr>
<tr class="separator:ac8ecba79edc5662e24b833d78e87d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41adf88481b9c85a602f3b481a1dd070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_senha.html#a41adf88481b9c85a602f3b481a1dd070">run</a> (<a class="el" href="class_senha.html">Senha</a>)</td></tr>
<tr class="memdesc:a41adf88481b9c85a602f3b481a1dd070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run de <a class="el" href="class_teste_senha.html">TesteSenha</a>.  <a href="#a41adf88481b9c85a602f3b481a1dd070">More...</a><br /></td></tr>
<tr class="separator:a41adf88481b9c85a602f3b481a1dd070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a363e9ab56bed1432e2c9a5cb99b40e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363e9ab56bed1432e2c9a5cb99b40e9b">&sect;&nbsp;</a></span>TesteSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TesteSenha::TesteSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor. </p>
<p>Constroi o objeto para o teste de unidade para a classe <a class="el" href="class_senha.html">Senha</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41adf88481b9c85a602f3b481a1dd070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41adf88481b9c85a602f3b481a1dd070">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteSenha::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_senha.html">Senha</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run de <a class="el" href="class_teste_senha.html">TesteSenha</a>. </p>
<p>Inicia os testes </p>

</div>
</div>
<a id="af71662c66855854ed2ac5da64133c7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71662c66855854ed2ac5da64133c7b8">&sect;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteSenha::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_senha.html">Senha</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetUp de <a class="el" href="class_teste_senha.html">TesteSenha</a>. </p>
<p>Inicializa os parametros necessarios para se iniciar os testes </p>

</div>
</div>
<a id="ac8ecba79edc5662e24b833d78e87d60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ecba79edc5662e24b833d78e87d60c">&sect;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteSenha::tearDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_senha.html">Senha</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TearDown de <a class="el" href="class_teste_senha.html">TesteSenha</a>. </p>
<p>Realiza a limpeza necessaria para finalizar os testes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_senha_8h_source.html">Senha.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_teste_senha.html">TesteSenha</a></li>
    <li class="footer">Generated on Wed Sep 21 2016 21:32:27 for T1_TP1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
