<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1_TP1: TesteFaseProjeto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">T1_TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_teste_fase_projeto.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_teste_fase_projeto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TesteFaseProjeto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unidade de Teste para Fase do Projeto.  
 <a href="class_teste_fase_projeto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fase_projeto_8h_source.html">FaseProjeto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a31cc8b2e32fd67047fb2ae27569c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_fase_projeto.html#aa9a31cc8b2e32fd67047fb2ae27569c7">TesteFaseProjeto</a> ()</td></tr>
<tr class="memdesc:aa9a31cc8b2e32fd67047fb2ae27569c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor do <a class="el" href="class_teste_fase_projeto.html" title="Unidade de Teste para Fase do Projeto. ">TesteFaseProjeto</a>.  <a href="#aa9a31cc8b2e32fd67047fb2ae27569c7">More...</a><br /></td></tr>
<tr class="separator:aa9a31cc8b2e32fd67047fb2ae27569c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eb5a022d69b63fbdb342b4b7c6d15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_fase_projeto.html#ad9eb5a022d69b63fbdb342b4b7c6d15e">setUp</a> (<a class="el" href="class_fase_projeto.html">FaseProjeto</a>)</td></tr>
<tr class="memdesc:ad9eb5a022d69b63fbdb342b4b7c6d15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUp de <a class="el" href="class_teste_fase_projeto.html" title="Unidade de Teste para Fase do Projeto. ">TesteFaseProjeto</a>  <a href="#ad9eb5a022d69b63fbdb342b4b7c6d15e">More...</a><br /></td></tr>
<tr class="separator:ad9eb5a022d69b63fbdb342b4b7c6d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714ba5712a33cfc305faba36db1e0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_fase_projeto.html#ac714ba5712a33cfc305faba36db1e0e4">tearDown</a> (<a class="el" href="class_fase_projeto.html">FaseProjeto</a>)</td></tr>
<tr class="memdesc:ac714ba5712a33cfc305faba36db1e0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">tearDown de <a class="el" href="class_teste_fase_projeto.html" title="Unidade de Teste para Fase do Projeto. ">TesteFaseProjeto</a>  <a href="#ac714ba5712a33cfc305faba36db1e0e4">More...</a><br /></td></tr>
<tr class="separator:ac714ba5712a33cfc305faba36db1e0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046b7ae2f488501a2ac6cea80453bf47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teste_fase_projeto.html#a046b7ae2f488501a2ac6cea80453bf47">run</a> (<a class="el" href="class_fase_projeto.html">FaseProjeto</a>)</td></tr>
<tr class="memdesc:a046b7ae2f488501a2ac6cea80453bf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run de <a class="el" href="class_teste_fase_projeto.html" title="Unidade de Teste para Fase do Projeto. ">TesteFaseProjeto</a>.  <a href="#a046b7ae2f488501a2ac6cea80453bf47">More...</a><br /></td></tr>
<tr class="separator:a046b7ae2f488501a2ac6cea80453bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unidade de Teste para Fase do Projeto. </p>
<p>Esta classe ira testar valores validos e invalidos em um objeto <a class="el" href="class_fase_projeto.html" title="Fase do Projeto. ">FaseProjeto</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9a31cc8b2e32fd67047fb2ae27569c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a31cc8b2e32fd67047fb2ae27569c7">&sect;&nbsp;</a></span>TesteFaseProjeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TesteFaseProjeto::TesteFaseProjeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor do <a class="el" href="class_teste_fase_projeto.html" title="Unidade de Teste para Fase do Projeto. ">TesteFaseProjeto</a>. </p>
<p>Nao recebe nenhuma entrada e nem retorna saidas </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a046b7ae2f488501a2ac6cea80453bf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046b7ae2f488501a2ac6cea80453bf47">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteFaseProjeto::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fase_projeto.html">FaseProjeto</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run de <a class="el" href="class_teste_fase_projeto.html" title="Unidade de Teste para Fase do Projeto. ">TesteFaseProjeto</a>. </p>
<p>inicia os testes no objeto alvo. Sera verificado se ele aceita um valor dentro da faixa dinamica requerida, bem como tentara colocar valores invalidos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;alvo&gt;</td><td>objeto alvo do metodo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9eb5a022d69b63fbdb342b4b7c6d15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9eb5a022d69b63fbdb342b4b7c6d15e">&sect;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteFaseProjeto::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fase_projeto.html">FaseProjeto</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setUp de <a class="el" href="class_teste_fase_projeto.html" title="Unidade de Teste para Fase do Projeto. ">TesteFaseProjeto</a> </p>
<p>Realiza as atividades necessarias para iniciar o teste de unidade no modulo alvo de <a class="el" href="class_fase_projeto.html" title="Fase do Projeto. ">FaseProjeto</a> Armazena o valor do modulo, para nao alterar os valores </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;alvo&gt;</td><td>objeto alvo do metodo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac714ba5712a33cfc305faba36db1e0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac714ba5712a33cfc305faba36db1e0e4">&sect;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesteFaseProjeto::tearDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fase_projeto.html">FaseProjeto</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tearDown de <a class="el" href="class_teste_fase_projeto.html" title="Unidade de Teste para Fase do Projeto. ">TesteFaseProjeto</a> </p>
<p>Realiza as atividades necessarias para concluir o teste de unidade no modulo alvo de <a class="el" href="class_fase_projeto.html" title="Fase do Projeto. ">FaseProjeto</a> Atribui ao alvo o valor armazenado durante o setUp </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;alvo&gt;</td><td>objeto alvo do metodo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_fase_projeto_8h_source.html">FaseProjeto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_teste_fase_projeto.html">TesteFaseProjeto</a></li>
    <li class="footer">Generated on Wed Sep 21 2016 21:32:27 for T1_TP1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
