<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1_TP1: EstadoProjeto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">T1_TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_estado_projeto.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_estado_projeto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EstadoProjeto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estado do Projeto.  
 <a href="class_estado_projeto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_estado_projeto_8h_source.html">EstadoProjeto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa90f295ccc336e23d90f6d2558c2debb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado_projeto.html#aa90f295ccc336e23d90f6d2558c2debb">EstadoProjeto</a> ()</td></tr>
<tr class="memdesc:aa90f295ccc336e23d90f6d2558c2debb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor do <a class="el" href="class_estado_projeto.html" title="Estado do Projeto. ">EstadoProjeto</a>.  <a href="#aa90f295ccc336e23d90f6d2558c2debb">More...</a><br /></td></tr>
<tr class="separator:aa90f295ccc336e23d90f6d2558c2debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8678ea7ca0a8b6c40f10cd69642fff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado_projeto.html#ab8678ea7ca0a8b6c40f10cd69642fff0">setEstado</a> (int)  throw (invalid_argument)</td></tr>
<tr class="memdesc:ab8678ea7ca0a8b6c40f10cd69642fff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set da variavel estado  <a href="#ab8678ea7ca0a8b6c40f10cd69642fff0">More...</a><br /></td></tr>
<tr class="separator:ab8678ea7ca0a8b6c40f10cd69642fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac869125516a74b40b085392aab817147"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado_projeto.html#ac869125516a74b40b085392aab817147">getEstado</a> () const</td></tr>
<tr class="memdesc:ac869125516a74b40b085392aab817147"><td class="mdescLeft">&#160;</td><td class="mdescRight">get da variavel estado  <a href="#ac869125516a74b40b085392aab817147">More...</a><br /></td></tr>
<tr class="separator:ac869125516a74b40b085392aab817147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estado do Projeto. </p>
<p>Esta classe armazena o valor de um estado do projeto, variando de 0 a 4 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa90f295ccc336e23d90f6d2558c2debb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90f295ccc336e23d90f6d2558c2debb">&sect;&nbsp;</a></span>EstadoProjeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EstadoProjeto::EstadoProjeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor do <a class="el" href="class_estado_projeto.html" title="Estado do Projeto. ">EstadoProjeto</a>. </p>
<p>Nao recebe nenhuma entrada e nem retorna saidas </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac869125516a74b40b085392aab817147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac869125516a74b40b085392aab817147">&sect;&nbsp;</a></span>getEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EstadoProjeto::getEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get da variavel estado </p>
<p>retorna o valor da variavel estado no objeto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">&lt;retorno&gt;</td><td>valor de retorno referente ao estado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8678ea7ca0a8b6c40f10cd69642fff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8678ea7ca0a8b6c40f10cd69642fff0">&sect;&nbsp;</a></span>setEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EstadoProjeto::setEstado </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set da variavel estado </p>
<p>armazena o valor desejado no objeto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;entrada&gt;</td><td>valor inteiro referente ao desejado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_estado_projeto_8h_source.html">EstadoProjeto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_estado_projeto.html">EstadoProjeto</a></li>
    <li class="footer">Generated on Wed Sep 21 2016 21:32:27 for T1_TP1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
